{
  "name": "screeps",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dbe <davidbrianethier@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eslint-config-semistandard": "^12.0.1",
    "grunt": "^1.0.2",
    "grunt-screeps": "^1.4.0",
    "npm": "^6.0.0",
    "webpack": "^4.6.0"
  },
  "semistandard": {
    "globals": [
      "_",
      "BODYPART_COST",
      "Game",
      "Room",
      "WORK",
      "CARRY",
      "MOVE",
      "FIND_CONSTRUCTION_SITES",
      "FIND_DROPPED_RESOURCES",
      "FIND_SOURCES",
      "FIND_STRUCTURES",
      "ERR_NOT_IN_RANGE",
      "STRUCTURE_CONTAINER",
      "STRUCTURE_EXTENSION",
      "STRUCTURE_SPAWN",
      "RESOURCE_ENERGY"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "simulate": "node scripts/bodySimulator.js"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "webpack-cli": "^2.0.15"
  }
}
