{
  "name": "screeps",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dbe <davidbrianethier@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "grunt": "^1.0.2",
    "grunt-screeps": "^1.4.0",
    "uuid": "^3.2.1",
    "webpack": "^4.6.0"
  },
  "semistandard": {
    "globals": [
      "Game",
      "Room",
      "WORK",
      "CARRY",
      "MOVE",
      "FIND_CONSTRUCTION_SITES",
      "FIND_SOURCES",
      "FIND_STRUCTURES",
      "ERR_NOT_IN_RANGE",
      "STRUCTURE_SPAWN",
      "RESOURCE_ENERGY"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.15"
  }
}
